CUDA_VISIBLE_DEVICES=all  # specify GPUs to use (0,1,2), comma-separated, or "all"
NVIDIA_RUNTIME_FLAG=1     # set to 1 to enable nvidia runtime

PORT=6920
NETWORK=comm
ORCHESTRATOR_CONTAINER_NAME=orchestrator
SHARED_VOLUME_SIZE=10g

# default images (can be overridden by command line arguments)
ORCHESTRATOR_IMAGE=nineteenai/sn19:orchestrator-latest
IMAGE_SERVER_IMAGE=nineteenai/sn19:image_server-latest

REFRESH_LOCAL_IMAGES=1       